# AndroidWorkSpace

./: README.md
Activities/app/: build.gradle
CalculatorOperations/app/: build.gradle
CalculatorRadioButton/app/: build.gradle
DMASCalculator/app/: build.gradle
FirstApp/app/: build.gradle
Fragments/: build.gradle
Fragments/app/: build.gradle
HelloToast/app/: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/example/muhammadumer/helloworld/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/muhammadumer/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/com/example/muhammadumer/helloworld/: ExampleUnitTest.java
Lab10/app/: build.gradle
Login/: local_history.patch(19.9.17)
Login/app/: build.gradle
MadProject/: build.gradle
MadProject/app/: build.gradle
MadProject/app/src/main/: AndroidManifest.xml
MadProject/app/src/main/java/com/example/anasrasheed/Madproject/activity/: LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterActivity.java
MadProject/app/src/main/java/com/example/anasrasheed/Madproject/app/: AppConfig.java  AppController.java
MadProject/app/src/main/java/com/example/anasrasheed/Madproject/helper/: SQLiteOpenHelper.java  SessionManager.java
MadProject/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  drawer_main2.xml  fragment_main2.xml
MadProject/app/src/main/res/menu/: main2.xml
MadProject/app/src/main/res/values/: strings.xml  styles.xml
MyApplication2/app/: build.gradle
MyApplication3/app/: build.gradle
MyApplicationLogin/app/: build.gradle
MyFirstApp/app/: build.gradle
Nav/app/: build.gradle
NavigationDrawer/: local.properties
NavigationLayout/app/: build.gradle
New HelloToast/app/: build.gradle
QRCode/app/: build.gradle
QuizApp/app/: build.gradle
Radiobutton/app/: build.gradle
SimpleCalculator/app/: build.gradle
SupportingDifferentLanguage/app/: build.gradle
WindowsCalculator/app/: build.gradle
lab11/app/: build.gradle
(+184 files in other folders)
