apply plugin: 'com.android.application'

android {
//sdk version used
    compileSdkVersion 26
//tool version
    buildToolsVersion "26.0.1"
// core settings and enteries overrides manifest file
    defaultConfig {
        applicationId "com.example.muhammadumer.helloworld"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }// control how app is built and packaged
    buildTypes {
        release // another common option is debugg, not signed by default
            minifyEnabled fale
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

// most imp part as you starting using other libraries
dependencies {
// local binary dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
// configuration for unti test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //	Remote	binary	dependency.	Specify	Maven	coordinates	of	the	Support			//	Library	needed.	Use	the	SDK	Manager	to	download	and	install	such			//	packages
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
